<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <style type= "text/css">
				canvas {
					border: dashed 1px black;
					background-color:  #eee;
				}

				img{
					display: none;
				}
    </style>
    <script src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
			<div>
				<h2>Canvas 1</h2>
				<canvas id="Canvas1" width ="300" height="300">
				Your browser does not support canvas.
				</canvas>
			</div>
			<div>
				<h2>Canvas 2</h2>
				<canvas id="Canvas2" width ="300" height="300">
				Your browser does not support canvas.
				</canvas>
			</div>
			<div>
				<h2>Canvas 3</h2>
				<canvas id="Canvas3" width ="300" height="300">
				Your browser does not support canvas.
				</canvas>
			</div>
			<div>
				<h2>Canvas 4</h2>
				<canvas id="Canvas4" width ="500" height="500">
				Your browser does not support canvas.
				</canvas>
			</div>
			<div>
				<h2>Canvas 5</h2>
				<canvas id="Canvas5" width ="800" height="300">
				Your browser does not support canvas.
				</canvas>
			</div>
			<div>
				<h2>Canvas 6</h2>
				<canvas id="Canvas6" width ="3400" height="2000">
				Your browser does not support canvas.
				</canvas>
				<img id="logo" src="image/logo.png" height="1088" width="3300">
			</div>
			<div>
				<h2>Canvas 7</h2>
				<canvas id="Canvas7" width ="1000" height="500">
				Your browser does not support canvas.
				</canvas>
				<img  id="sky" src="image/sky.jpg" height="853" width="1280" alt="sky and grass">
				<img id="chair" src="image/chair.jpg" height="355" width="473" alt="beach chair">
			</div>
		</div>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>