.map_container {

	background: url(../images/map.png) no-repeat 0px 0px;
	 height: 383px ;
	 width: 705px;
	 position: relative;
	 top: 20px;
	 color: #fff;
	 font-family: arial;
	 font-size: 12px;
	 margin: 0px 200px 0px 0px;

}


.map_container a.dot {
	
	background: url(../images/marker_sprite2.png) no-repeat 0px 0px;
	height: 20px;
	width: 20px;
	display: block;
	cursor: pointer;
	position: absolute;

}

.map_container a.dot:hover {
	background-position: 0px -20px;

}

.map_container a.dot.selected {
	background-position: 0px -40px;
}

.map_container h1 {
	position: absolute;
	top: -130px;
	left: 150px;
	font-size: 36pt;
}

.map_container .form_usa {
	position: absolute;
	bottom: -20px;
	left: 0px;

}

.map_container .form_usa select {
	width: 200px;
	height: 20px;
}

.clear_both {clear: both;}

.map_container .detail_container {

position: absolute;
top:200px;
right: -350px;
width: 350px;
height: 260px;
border: 0px solid #fff;
border-radius: 5px;
background-color: rgba(0,0,0, .5);

}


.map_container .city_detail .city_info {
	width: 250px;
	margin: 50px auto;
	font-size: 12px;
}

.city_detail_container {
	display: none;
}